<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div id='madi' class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div id='id1' class="center text-big bold">
            Hi! I am Lalitha.And this is my first Web App. I feel happy when it is working fine.
			<h4>Made some changes locally.Let's see what happens</h4>
        </div>
        <script>
            alert('Whether my alert is working?... yeah it is working!')
        </script>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
